{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-taskmanager-dfec0","appId":"1:837598884190:android:42223883a5bc99e4ca5fcf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-taskmanager-dfec0","configurations":{"android":"1:837598884190:android:42223883a5bc99e4ca5fcf","ios":"1:837598884190:ios:88faa58712f12b8eca5fcf"}}}}}}